.plans-container{
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 3rem;
}

.plans > :nth-child(2) > svg{
    fill: white;
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    color: white;
    transition: 0.3s ease-out;
}

.plan:hover{
    background: var(--planCard);
    transition: 0.3s ease-in-out;
    transform:  scale(1.2);
    cursor: pointer;
}

.plan > svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan > :nth-child(2){
    font-weight: bold;
}

.plan > :nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.plan > :nth-child(5){
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.plan > :nth-child(5) > img{
    width: 1rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature> img{
    width: 1rem;
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}